<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Driver Sign In</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <style type="text/css">

    .top{
      height: 600px;
    }

    .contactDiv{
        width: 50%;
        float: left;
        background-color: white ;
        color: black;
        box-shadow: 0 8px 16px 0 darkgrey;
        text-align: left;
        margin-left: 25%;
        margin-top: 5%;
        padding:  15px;
    }

    .divTitle{
      font-size: 25px;
      font-weight: bold;
      color: green;
      text-align: center;
    }

    input[type=text]{
      width: 100%;
      height: 40px;
      border-radius: 5px;
      border: solid 1px grey;
    }


    textarea{
      width: 100%;
      height: 100px;
      border-radius: 5px;
    }

    input[type=submit]{
      background-color: black;
      text-align: center;
      font-size: 15px;
      color: white;
      height: 60px;
      width: 100%;
      border: none;
    }

    input[type=submit]:hover{
      cursor: pointer;
    }

    @media (max-width: 920px){
      .mapImg ,.contactDiv{
        width: 100%;
        margin-left: 0;
        text-align: center;

      }
    }
  </style>
	</head>
	<body>
		<nav>
      <div class="logo"><img class="busmap" src="bus.png" ></div><div class="logo">Track<font color="#33cc00
"> Cedar</font> Buses</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="driverPage.php">Home</a></li>
        <li><a class="active" href="driverContact.html">Contact</a></li>
        <li><a href="viewMessages.php">Messages</a>
        <li><a href="signin.php">Sign Out</a></li>
      </ul>
    </nav> 
    <div class="top">
      <div class="contactDiv">
        <form method="POST" action="driverContact.php">
        <p class="divTitle"><font color="black">Contact</font> Admin</p>
          <label for="driver_id">Driver Id:</label><br>
          <input type="text" name="driver_id" placeholder="Driver Id" required><br><br>
          <label for="email">Email:</label><br>
          <input type="text" name="email" placeholder="Email" required><br><br>
          <label for="message">Message:</label><br>
          <textarea name="message" placeholder="Enter your message" required></textarea><br><br>
          <input type="submit" value="Send Message" onclick="messageSent()">

        </form>
        
      </div><br><br>
    </div>
    <div class="footer">
      <div class="card">
        <p class="cardTitle">Get In Touch</p><br>
        <p><img src="google-maps.png">Aley District, Lebanon</p><br>
        <p><img src="phone.png"> +961: 70408636 - 71134902</p><br>
        <p><img src="gmail.png"> thecedarbuses@gmail.com</p><br>
        <img class="socialLink" onclick="facebook()" src="facebook.png">
        <img class="socialLink" onclick="instagram()" src="instagram.png">
        <img class="socialLink" onclick="twitter()" src="twitter.png">
        <img class="socialLink" onclick="pinterest()" src="pinterest.png">
      </div>

      <div class="card2">
        <p class="cardTitle">QuickLinks</p><br>
        <ul type="disc" style="padding-left: 30px;">
          <li><a class="underlineLink" href="index.html">Home</a></li>
          <li><a class="underlineLink" href="buses.php">Buses</a></li>
          <li><a class="underlineLink" href="schedules.php">Schedules</a></li>
          <li><a class="underlineLink" href="about.html">About</a></li>
          <li><a class="underlineLink" href="contact.php">Contact</a></li>
        </ul>
      </div>
    </div>
</body>
</html>

<script src="socialmedia.js"></script>
<script type="text/javascript">
  function messageSent(){
    window.alert("Message sent.");
  }
</script>
</body>
</html>